<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CopyPasta — Instantly Copy 2FA Codes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="CopyPasta Logo" class="logo" />
    <h1>CopyPasta</h1>
    <p class="tagline">Auto-copy your 2FA codes from Gmail to clipboard. No clicking. No waiting.</p>
  </header>

  <section class="demo">
    <h2>See it in Action</h2>
    <video src="assets/demo.mp4" controls autoplay muted loop></video>
  </section>

  <section class="cta">
    <h2>Try CopyPasta</h2>
    <p>Download now and never scramble to find 2FA codes again.</p>
    <a href="https://example.com/download" class="button">Download for Mac</a>
    <p class="disclaimer">Free early access. Windows coming soon.</p>
  </section>

  <section class="email-collect">
    <h3>Want updates or Windows support?</h3>
    <form action="https://formspree.io/f/yourcode" method="POST">
      <input type="email" name="email" placeholder="Enter your email" required />
      <button type="submit">Notify Me</button>
    </form>
  </section>

  <footer>
    <p>© 2025 CopyPasta by Robin Oh · <a href="mailto:robin@example.com">Contact</a></p>
  </footer>
</body>
</html>
