body {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  background: #f9f9f9;
  color: #222;
  margin: 0;
  padding: 0;
  text-align: center;
}
header {
  padding: 2rem 1rem;
  background: #fff;
  border-bottom: 1px solid #ddd;
}
.logo {
  width: 60px;
  height: auto;
}
h1 {
  margin: 0.5rem 0 0.2rem;
  font-size: 2.5rem;
}
.tagline {
  font-size: 1.2rem;
  color: #666;
}
.demo video {
  width: 90%;
  max-width: 600px;
  margin: 1rem 0;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.cta .button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: #0070f3;
  color: white;
  font-size: 1.1rem;
  border-radius: 8px;
  text-decoration: none;
  margin-top: 1rem;
}
.email-collect {
  margin: 2rem 0;
}
.email-collect input {
  padding: 0.6rem;
  width: 240px;
  max-width: 80%;
  margin-right: 0.5rem;
  font-size: 1rem;
}
.email-collect button {
  padding: 0.6rem 1rem;
  font-size: 1rem;
  background: #333;
  color: white;
  border: none;
  border-radius: 5px;
}
footer {
  font-size: 0.9rem;
  color: #777;
  margin: 3rem 0 1rem;
}
